---
title: The Ancient Roman City of Itálica
date: 2023-02-07
categories: [Roman, City]
tags: [roman,city,ruins,amphitheater]
---

# The Ancient Roman City of Itálica

Place: Itálica, Spain<br>
Address: Av. Extremadura, 2, 41970 Santiponce, Sevilla<br>
Price: €1.50 <br>
Date: 2nd Century BCE

![image](/assets/img/italica/amphitheater_of_italica.JPG)

# Location



<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12672.80930011549!2d-6.030355857946795!3d37.43232488038819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126ae029ea4bad%3A0xa1c9eb9cf9de344b!2sConjunto%20Arqueol%C3%B3gico%20de%20It%C3%A1lica!5e0!3m2!1sen!2ses!4v1675779034716!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

# Video

FORTHCOMING!

# Brief History

